%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%12pt: grandezza carattere
                                        %a4paper: formato a4
                                        %openright: apre i capitoli a destra
                                        %twoside: serve per fare un
                                        %   documento fronteretro
                                        %report: stile tesi (oppure book)
\documentclass[12pt,a4paper,openright, oneside]{report}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%libreria per scrivere in italiano
\usepackage[italian]{babel}
\usepackage{listings}
\usepackage{longtable}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%libreria per accettare i caratteri
                                        %   digitati da tastiera come è à
                                        %   si può usare anche
                                        %   \usepackage[T1]{fontenc}
                                        %   però con questa libreria
                                        %   il tempo di compilazione
                                        %   aumenta

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{comment}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%libreria per impostare il documento
\usepackage{fancyhdr}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%libreria per avere l'indentazione
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   all'inizio dei capitoli, ...
\usepackage{indentfirst}
%
%%%%%%%%%libreria per mostrare le etichette
%\usepackage{showkeys}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%libreria per inserire grafici
\usepackage{graphicx}
\usepackage{float}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%libreria per utilizzare font
                                        %   particolari ad esempio
                                        %   \textsc{}
\usepackage{newlfont}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%librerie matematiche
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsthm}


\usepackage{listings}
\usepackage{parcolumns}
\input{solidity-highlighting.tex}	
%
\oddsidemargin=30pt \evensidemargin=20pt%impostano i margini
\hyphenation{sil-la-ba-zio-ne pa-ren-te-si}%serve per la sillabazione: tra parentesi 
					   %vanno inserite come nell'esempio le parole 
%					   %che latex non riesce a tagliare nel modo giusto andando a capo.

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%comandi per l'impostazione
                                        %   della pagina, vedi il manuale
                                        %   della libreria fancyhdr
                                        %   per ulteriori delucidazioni
\pagestyle{fancy}\addtolength{\headwidth}{20pt}
\renewcommand{\chaptermark}[1]{\markboth{\thechapter.\ #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection \ #1}{}}
\rhead[\fancyplain{}{\bfseries\leftmark}]{\fancyplain{}{\bfseries\thepage}}
\cfoot{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\linespread{1.3}                        %comando per impostare l'interlinea
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%definisce nuovi comandi
%
\begin{document}
\begin{titlepage}                       %crea un ambiente libero da vincoli
                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage{\pagestyle{empty}\cleardoublepage}%non numera l'ultima pagina sinistra
\end{titlepage}
\pagenumbering{roman}                   %serve per mettere i numeri romani

\input{introduzione.tex} 

\tableofcontents                        %crea l'indice
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%imposta l'intestazione di pagina
\rhead[\fancyplain{}{\bfseries\leftmark}]{\fancyplain{}{\bfseries\thepage}}
\lhead[\fancyplain{}{\bfseries\thepage}]{\fancyplain{}{\bfseries INDICE}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%non numera l'ultima pagina sinistra
\clearpage{\pagestyle{empty}\cleardoublepage}
\listoffigures 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%non numera l'ultima pagina sinistra
\clearpage{\pagestyle{empty}\cleardoublepage}
\listoftables                           %crea l'elenco delle tabelle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%non numera l'ultima pagina sinistra

\clearpage{\pagestyle{empty}\cleardoublepage}

\input{1capitolo.tex}

\input{2capitolo.tex}

\input{3capitolo.tex}

\clearpage{\pagestyle{empty}\cleardoublepage}
%--------------------------------------------------------------

\chapter{Analisi delle Security Token Offering}
Ad oggi sono stati pubblicati solamente due studi empirici riguardo le STO. Il primo studio, pubblicato da Ante e Fielder, si avvale di un dataset composto da 151 security token, più precisamente token che svolgono il ruolo di securities ma non per questo necessariamente conformi alle normative in materia di securities. Ad esempio, tra i token analizzati nel suddetto studio è considerato il token DAO che è stato riconosciuto nel 2017 come security dalla SEC. Tuttavia il token DAO non è mai stato autorizzato per l'emissione. allo stesso modo molti altri token considerati non sono mai stati registrati come securities. 
Di conseguenza, includere queste ICO in un'analisi empirica  delle STO risulta inappropriato poiché ne gli issuer ne gli investitori erano al corrente di operare con securities. 

Il secondo studio, condotto da Florie Mazzorana-Kremer, analizza un ristretto sottoinsieme di STO selezionate secondo criteri specifici con il fine di analizzare il turnover dei token. Questo studio presenta delle conclusioni particolarmente rilevanti sebbene l'autrice stessa esprime le grandi limitazioni di un analisi empirica di un fenomeno così recente. 
La maggior parte delle STO che rispettano i canoni definiti nel presente elaborato infatti sono limitate al trading per investitori accreditati o sono limitate a giurisdizioni specifiche. Ciò presenta un problema per la raccolta dei dati storici, anch'essi spesso disponibili solo a investitori accreditati. In primo luogo verranno analizzati fonti secondarie che permettono di fornire un'interessante panoramica del fenomeno delle STO.  
Al fine di fornire un contributo originale in seguito si analizzeranno non dati di trading, bensì dati riguardo le caratteristiche di un sottoinsieme di security token. 

\section{Analisi dei dati}
\subsection{5th ICO/STO Report}
Una fonte secondaria che risulta molto utile per comprendere meglio il fenomeno delle STO è il report pubblicato da PWC in associazione con CryptoValley. Questo report, giunto alla quinta edizione mira a delineare con chiarezza l'evoluzione del fenomeno delle ICO, delle STO e delle IEO. Sebbene le fonti di dati primarie utilizzate dallo studio non siano state rese pubbliche è ragionevole assumere la bontà dei risultati in quanto congrui con le osservazioni presentate in questo elaborato. 
La definizione adottata nel report per identificare se una token sale sia o meno una STO è: \textit{"Security Token Offering (“STO”) is a sale of tokens with features comparable to normal securities, i.e., fully regulated and approved within at least one jurisdiction."}
Ciò risulta essere in linea con la definizione adottata in questo elaborato ed è quindi possibile procedere a discutere i risultati di questo report. 
\begin{figure}[H]
  \includegraphics[width=\linewidth]{tokensales.png}
  \caption{Token sales data}
  \label{fig:tksales}
\end{figure}
Per prima cosa osserviamo che i dati presentati in figura \ref{fig:tksales} sono in linea con i dati osservati in figura \ref{fig:ico}. 
Successivamente, in ambito di security token offerings, osserviamo la figura \ref{fig:stoieo}. 
\begin{figure}[H]
  \includegraphics[width=\linewidth]{stoieo.png}
  \caption{IEO e STO}
  \label{fig:stoieo}
\end{figure}

\subsection{Dati delle STO Polymath}
La seguente serie di dati riguarda i token emessi tramite la piattaforma Polymath. La fonte dei dati non è ufficiale e non è ne pubblicata ne mantenuta da Polymath, bensì opera di un membro della community. Nonostante ciò è possibile verificare l'elenco dei token emessi e le loro caratteristiche grazie alla struttura della piattaforma Polymath e alla natura pubblica della blockchain Ethereum. Nei dati sono compresi nove token di test emessi dalla stessa azienda per verificare il corretto funzionamento della piattaforma. Inoltre, è possibile notare come alcuni token siano stati aggiornati dalla versione 2.0.0 basata sullo standard ST-20 alla versione 3.0.0 basata sullo standard ERC-1400. 

\input{polymathSTOData.tex}

Di seguito viene presentata la metodologia di analisi e i risultati della stessa. 
<<chunk1>>=
STOData <- read.csv(file="token.csv", header=TRUE, sep=",");
length(count.fields("token.csv")) - 1
@
%------------------------------------------------------------------
<<plot1, fig.pos="H", fig.height=3, fig.width=3, fig.cap="Investors">>=
boxplot(STOData$Investor, main = "Investors",horizontal = TRUE)
@

La figura \ref{fig:plot1} è un semplice boxplot dei dati sul numero degli investitori. Possiamo osservare graficamente che il numero degli investitori è tendenzialmente ridotto. In particolare:
<<chunk2>>=
sum(STOData$Investor==0)
sum(STOData$Investor==1)
summary(STOData$Investor>1)
@
%------------------------------------------------------------------

Questi risultati indicano come in 107 casi nessun investitore possieda il token (caso tipico di una STO non finalizzata) e come in 29 casi solo un investitore possieda il token (caso tipico di una security token offering con minting senza successo). Per quanto riguarda le STO che sono state lanciate con successo osserviamo che:

<<chunk3>>=
summary(subset(STOData, Investor > 1)$Investor)
@
%------------------------------------------------------------------

<<plot2, fig.pos="H", fig.height=4, fig.width=4, fig.cap="Investors in successful STO">>=
plot(subset(STOData, Investor > 1)$Investor, main = "Investors")
@

In figura \ref{fig:plot2} si osserva come nonostante l'esclusione dei dati riguardanti le STO non riuscite il numero di investitori si comunque ridotto. Questo dato tuttavia non ci da indicazioni sull'effettivo successo o insuccesso di una STO in quanto non abbiamo informazioni effettive sulla quantità di token acquistati e sul prezzo di vendita. 

Un altro elemento di analisi da considerare è la granularità del token che ne permette il frazionamento. 
<<chunk4>>=
sum(STOData$Investor>1)
sum(subset(STOData, Investor > 1)$Granularity=="1")
@
%------------------------------------------------------------------

Tra le STO di successo, definite in base ad un numero di investitori maggiore di uno, in 25 casi su 38 il token non è frazionabile. Questo indica che in questo campione l'assenza della frazionabilità non è un fattore limitate per quanto riguarda la possibilità di investimento. Tuttavia, essendo una funzionalità relativamente banale da implementare, risulta comunque essere una caratteristica che può fornire un valore aggiunto anche se marginale. 

Un ultimo dato da considerare è il numero massimo di token. Possiamo osservare che:
\begin{footnotesize} 
<<chunk5>>=
options(scipen = 999)
summary(as.numeric(gsub(",", "", 
subset(STOData, Investor > 1)$Total)))
@
%------------------------------------------------------------------

\end{footnotesize}
Questo ci da un'indicazione utile per spiegare lo scarso interesse per la frazionabilità. Infatti, con un numero di investitori limitato e in media una grande quantità di token, la frazionabilità può risultare superflua. 

%--------------------------------------------------------------



\input{conclusioni.tex}

\input{appendice.tex}

\input{bibliografia.tex}

\end{document}
