%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%12pt: grandezza carattere
                                        %a4paper: formato a4
                                        %openright: apre i capitoli a destra
                                        %twoside: serve per fare un
                                        %   documento fronteretro
                                        %report: stile tesi (oppure book)
\documentclass[12pt,a4paper,openright, oneside]{report}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%libreria per scrivere in italiano
\usepackage[italian]{babel}

\usepackage{longtable}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%libreria per accettare i caratteri
                                        %   digitati da tastiera come è à
                                        %   si può usare anche
                                        %   \usepackage[T1]{fontenc}
                                        %   però con questa libreria
                                        %   il tempo di compilazione
                                        %   aumenta

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{comment}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%libreria per impostare il documento
\usepackage{fancyhdr}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%libreria per avere l'indentazione
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   all'inizio dei capitoli, ...
\usepackage{indentfirst}
%
%%%%%%%%%libreria per mostrare le etichette
%\usepackage{showkeys}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%libreria per inserire grafici
\usepackage{graphicx}
\usepackage{float}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%libreria per utilizzare font
                                        %   particolari ad esempio
                                        %   \textsc{}
\usepackage{newlfont}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%librerie matematiche
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsthm}


\usepackage{listings}
\usepackage{parcolumns}
\input{solidity-highlighting.tex}	
%
\oddsidemargin=30pt \evensidemargin=20pt%impostano i margini
\hyphenation{sil-la-ba-zio-ne pa-ren-te-si}%serve per la sillabazione: tra parentesi 
					   %vanno inserite come nell'esempio le parole 
%					   %che latex non riesce a tagliare nel modo giusto andando a capo.

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%comandi per l'impostazione
                                        %   della pagina, vedi il manuale
                                        %   della libreria fancyhdr
                                        %   per ulteriori delucidazioni
\pagestyle{fancy}\addtolength{\headwidth}{20pt}
\renewcommand{\chaptermark}[1]{\markboth{\thechapter.\ #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection \ #1}{}}
\rhead[\fancyplain{}{\bfseries\leftmark}]{\fancyplain{}{\bfseries\thepage}}
\cfoot{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\linespread{1.3}                        %comando per impostare l'interlinea
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%definisce nuovi comandi
%
\begin{document}
\begin{titlepage}                       %crea un ambiente libero da vincoli
                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage{\pagestyle{empty}\cleardoublepage}%non numera l'ultima pagina sinistra
\end{titlepage}
\pagenumbering{roman}                   %serve per mettere i numeri romani

\input{introduzione.tex} 

\tableofcontents                        %crea l'indice
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%imposta l'intestazione di pagina
\rhead[\fancyplain{}{\bfseries\leftmark}]{\fancyplain{}{\bfseries\thepage}}
\lhead[\fancyplain{}{\bfseries\thepage}]{\fancyplain{}{\bfseries INDICE}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%non numera l'ultima pagina sinistra
\clearpage{\pagestyle{empty}\cleardoublepage}
\listoffigures                          %crea l'elenco delle figure
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%non numera l'ultima pagina sinistra
\clearpage{\pagestyle{empty}\cleardoublepage}
\listoftables                           %crea l'elenco delle tabelle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%non numera l'ultima pagina sinistra


\clearpage{\pagestyle{empty}\cleardoublepage}

\input{1capitolo.tex}

\input{2capitolo.tex}

\clearpage{\pagestyle{empty}\cleardoublepage}
%--------------------------------------------------------------

\chapter{Analisi delle Security Token Offering}
\cite{http://www.scirp.org/journal/paperinformation.aspx?paperid=93164}
Ad oggi sono stati pubblicati solamente due studi empirici riguardo le STO. Il primo studio, pubblicato da Ante e Fielder, si avvale di un dataset composto da 151 security token, più precisamente token che svolgono il ruolo di securities ma non per questo necessariamente conformi alle normative in materia di securities. Ad esempio, tra i token analizzati nel suddetto studio è considerato il token DAO che è stato riconosciuto nel 2017 come security dalla SEC. Tuttavia il token DAO non è mai stato autorizzato per l'emissione. allo stesso modo molti altri token considerati non sono mai stati registrati come securities. 
Di conseguenza, includere queste ICO in un'analisi empirica  delle STO risulta inappropriato poiché ne gli issuer ne gli investitori erano al corrente di operare con securities. 

Il secondo studio, condotto da Florie Mazzorana-Kremer, analizza un ristretto sottoinsieme di STO selezionate secondo criteri specifici con il fine di analizzare il turnover dei token. Questo studio presenta delle conclusioni particolarmente rilevanti sebbene l'autrice stessa esprime le grandi limitazioni di un analisi empirica di un fenomeno così recente. 
La maggior parte delle STO che rispettano i canoni definiti nel presente elaborato infatti sono limitate al trading per investitori accreditati o sono limitate a giurisdizioni specifiche. Ciò presenta un problema per la raccolta dei dati storici, anch'essi spesso disponibili solo a investitori accreditati. 
Al fine di fornire un contributo originale verranno in seguito analizzati non dati di trading, bensì dati riguardo le caratteristiche di un sottoinsieme di security token. 

\section{Analisi dei dati}
\subsection{Dati delle STO Polymath}
La seguente serie di dati riguarda i token emessi tramite la piattaforma Polymath. La fonte dei dati non è ufficiale e non è ne pubblicata ne mantenuta da Polymath, bensì opera di un membro della community. Nonostante ciò è possibile verificare l'elenco dei token emessi e le loro caratteristiche grazie alla struttura della piattaforma Polymath e alla natura pubblica della blockchain Ethereum. Nei dati sono compresi nove token di test emessi dalla stessa azienda per verificare il corretto funzionamento della piattaforma. Inoltre, è possibile notare come alcuni token siano stati aggiornati dalla versione 2.0.0 basata sullo standard ST-20 alla versione 3.0.0 basata sullo standard ERC-1400. 

\input{polymathSTOData.tex}

Di seguito viene presentata la metodologia di analasi e i risultati della stessa. 

<<chunk1>>=
STOData <- read.csv(file="token.csv", header=TRUE, sep=",");

length(count.fields("token.csv")) - 1


@
%--------------------------------------------------------------------------------

\subsection{Dati delle STO Harbor}
\subsection{Dati delle STO Swarm}
\subsection{Dati delle STO ... }
\section{Tendenze e previsioni}


%--------------------------------------------------------------


\input{4capitolo.tex}

\input{conclusioni.tex}

\input{appendice.tex}

\input{bibliografia.tex}

\end{document}
