%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%12pt: grandezza carattere
                                        %a4paper: formato a4
                                        %openright: apre i capitoli a destra
                                        %twoside: serve per fare un
                                        %   documento fronteretro
                                        %report: stile tesi (oppure book)
\documentclass[12pt,a4paper,openright, oneside]{report}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%libreria per scrivere in italiano
\usepackage[italian]{babel}

\usepackage{longtable}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%libreria per accettare i caratteri
                                        %   digitati da tastiera come è à
                                        %   si può usare anche
                                        %   \usepackage[T1]{fontenc}
                                        %   però con questa libreria
                                        %   il tempo di compilazione
                                        %   aumenta

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{comment}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%libreria per impostare il documento
\usepackage{fancyhdr}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%libreria per avere l'indentazione
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   all'inizio dei capitoli, ...
\usepackage{indentfirst}
%
%%%%%%%%%libreria per mostrare le etichette
%\usepackage{showkeys}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%libreria per inserire grafici
\usepackage{graphicx}
\usepackage{float}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%libreria per utilizzare font
                                        %   particolari ad esempio
                                        %   \textsc{}
\usepackage{newlfont}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%librerie matematiche
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsthm}


\usepackage{listings}
\usepackage{parcolumns}
\input{solidity-highlighting.tex}	
%
\oddsidemargin=30pt \evensidemargin=20pt%impostano i margini
\hyphenation{sil-la-ba-zio-ne pa-ren-te-si}%serve per la sillabazione: tra parentesi 
					   %vanno inserite come nell'esempio le parole 
%					   %che latex non riesce a tagliare nel modo giusto andando a capo.

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%comandi per l'impostazione
                                        %   della pagina, vedi il manuale
                                        %   della libreria fancyhdr
                                        %   per ulteriori delucidazioni
\pagestyle{fancy}\addtolength{\headwidth}{20pt}
\renewcommand{\chaptermark}[1]{\markboth{\thechapter.\ #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection \ #1}{}}
\rhead[\fancyplain{}{\bfseries\leftmark}]{\fancyplain{}{\bfseries\thepage}}
\cfoot{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\linespread{1.3}                        %comando per impostare l'interlinea
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%definisce nuovi comandi
%
\begin{document}
\begin{titlepage}                       %crea un ambiente libero da vincoli
                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage{\pagestyle{empty}\cleardoublepage}%non numera l'ultima pagina sinistra
\end{titlepage}
\pagenumbering{roman}                   %serve per mettere i numeri romani

\input{introduzione.tex} 

\tableofcontents                        %crea l'indice
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%imposta l'intestazione di pagina
\rhead[\fancyplain{}{\bfseries\leftmark}]{\fancyplain{}{\bfseries\thepage}}
\lhead[\fancyplain{}{\bfseries\thepage}]{\fancyplain{}{\bfseries INDICE}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%non numera l'ultima pagina sinistra
\clearpage{\pagestyle{empty}\cleardoublepage}
\listoffigures                          %crea l'elenco delle figure
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%non numera l'ultima pagina sinistra
\clearpage{\pagestyle{empty}\cleardoublepage}
\listoftables                           %crea l'elenco delle tabelle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%non numera l'ultima pagina sinistra


\clearpage{\pagestyle{empty}\cleardoublepage}

\input{1capitolo.tex}

\input{2capitolo.tex}

\clearpage{\pagestyle{empty}\cleardoublepage}
%--------------------------------------------------------------

\chapter{Analisi delle Security Token Offering}
\cite{http://www.scirp.org/journal/paperinformation.aspx?paperid=93164}
The only empirical study we found on STOs is the one of Ante e Fielder who claim to have analyzed a dataset of 151 security tokens. We think that our subject is slightly different from theirs given that—in our opinion—most of the offers they have been able to review do not represent “intentional” STOs. Indeed, many of the companies that launched their ICO before 2018 did not even realized that the tokens issued could be seen as securities by financial regulatory authorities. For instance, the tokens issued by the DAO organization in April 2016 on Ethereum have been considered as so by the Securities and Exchange Commission (SEC) in 2017 [27]. Many other US companies were concerned by the SEC rules without knowing and, in 2017, none had registered as a security offering. Some, like the startup Munchee, were even fined and forced to refund buyers because they should have limited their sales to accredited investors. Therefore, including such ICOs in an empirical analysis of STOs seems inappropriate to us since neither their issuers nor their investors knew they had traded securities.

Unfortunately, most STOs that can be characterized as intentional, and that clearly implement profit sharing solutions, are less than a year old. This greatly limits the possibility of empirical analysis.

++INCLUDERE DATI SEPARATI PER FONTE DEI DATI
https://token.security/stn/article-tag/analysis/

http://www.scirp.org/journal/paperinformation.aspx?paperid=93164

https://doi.org/10.2139/ssrn.3356303

\section{Analisi dei dati}
\subsection{Dati delle STO Polymath}
\input{polymathSTOData.tex}

You can type R commands in your \LaTeX{} document and they will be properly run and the output printed in the document.

<<chunk1>>=
X = 2:10
min(X)
summary(X)
@
%--------------------------------------------------------------------------------

\subsection{Dati delle STO Harbor}
\subsection{Dati delle STO Swarm}
\subsection{Dati delle STO ... }
\section{Tendenze e previsioni}


%--------------------------------------------------------------
\input{4capitolo.tex}

\input{5capitolo.tex}

\input{conclusioni.tex}

\input{appendice.tex}

\input{bibliografia.tex}

\end{document}
